# spring-basics

./: pom.xml  strategy-pattern.txt
src/main/java/com/wipro/: DuckUSimulator.java
src/main/java/com/wipro/app/event/: Main.java  MessageEvent.java  MessageEventConfigurer.java  MessageEventListener.java  Publisher.java
src/main/java/com/wipro/app/profiles/: Main.java  ProfilesConfigurer.java
src/main/java/com/wipro/app/profiles/model/: Food.java
src/main/java/com/wipro/app/profiles/service/: FoodProviderService.java
src/main/java/com/wipro/bean/lifecycle/: LifeCycleConfiguration.java  LifeCycleConfigurationJsr250.java  Singer.java  SingerWithJsr250.java
src/main/java/com/wipro/bean/modes/: Concert.java  InstantiationModes.java  ModesConfiguration.java  Singer.java
src/main/java/com/wipro/bean/modes/service/: ConcertLookup.java
src/main/java/com/wipro/factory/bean/: FactoryBeanConfigurer.java  Main.java  MessageDigestFactoryBean.java  MessageDigester.java
src/main/java/com/wipro/message/source/: Main.java  MessageSourceConfiguration.java
src/main/java/com/wipro/simple/: HelloWorld.java
src/main/java/com/wipro/simple/config/: HelloWorldConfiguration.java  HelloWorldConfiguration2.java
src/main/java/com/wipro/simple/service/: MessageProvider.java  MessageRenderer.java
src/main/java/com/wipro/strategy/: Duck.java
src/main/java/com/wipro/strategy/behaviour/: Flyable.java  Quakable.java
src/main/java/com/wipro/strategy/species/: MallardDuck.java  RedheadDuck.java  RubberDuck.java
src/main/resources/: app-context.xml
(+12 files in other folders)
